.section {
  &__header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
    
  &__header-title {
    flex-basis: 100%;
    line-height: 21px;
  }

  &__header-title h2 {
    margin-top: 0;
    margin-bottom: 8px;
    color: #212121;
    font-weight: 400;
    font-size: 2.4rem;
    line-height: 1.2;
    letter-spacing: -0.02rem;
  }

  &__header-description {
    flex-basis: 100%;
  }
  
  &__header-description p {
    // margin-bottom: 0;
    color: #424242;
    margin-bottom: 14px;
    font-size: 1.4rem;
    line-height: 1.5;
    font-weight: 400;
    letter-spacing: normal;
  }
}

.main-container {
  width: 100%;
  padding: 64px 40px 20px 40px;
  margin: 0 auto -4px auto;
  overflow: hidden; 
}

.card-container {
  margin: 0 -20px 47px;
  display: flex;
  flex-wrap: wrap;
}

.card {
  padding: 0;
  flex-basis: 100%;
  width: 100%;

  &__link {
    display: block;
    padding: 20px;
    margin-bottom: 8px;
    transition: box-shadow 300ms 0ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__link:hover {
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.16);
  }

  &__poster {
    position: relative;
    min-width: 100%;
    width: 100%;
    margin: 0; 
  }

  &__poster-container {
    padding-top: 50%;
    position: relative;
    height: 0;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 54px;
    overflow: hidden; 
  }

  &__image {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
  }
}

// .card__tag {
//   color: #5f6368;
//   display: block;
//   line-height: 20px;
//   margin: 24px 0 4px;
//   font-family: "Roboto Mono",monospace;
//   font-weight: 400;
//   font-size: 14px;
//   text-transform: uppercase;
// }

.tile-content {
  margin-top: 24px;
  margin-left: 0;
}

.tile-header-container {
  display: flex;
  flex-direction: column;
}

.tile-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-4 {
  font-family: Roboto, sans-serif;
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 0.147059px;
  line-height: 2.4rem;
  text-decoration: inherit;
  text-transform: inherit;
  color: #212121;
  display: block;
  margin: 0 0 8px;
}

.tile-description {
  color: #616161;
  margin: 0;
  font-size: 14px;
  line-height: 21px;
}

@media screen and (min-width: 521px) {
  .section {
    &__header-title {
      flex-grow: 1;
      flex-basis: unset;
    }

    &__header-title h2 {
      font-size: 2.8rem;
      line-height: 33.6px;
      letter-spacing: -0.233333px;
    }

    &__header-description {
      order: 2;
      padding-right: 160px;
      flex-basis: 100%;
    }

    &__header-description p {
      color: #616161;
      font-size: 1.6rem;
      line-height: 24px;
    }
  }
  
  .main-container {
    max-width: 1240px;
    padding-top: 64px;
    overflow: hidden;
    margin: 0 auto -4px auto;
  }

  .card {
    .tile-wrapper {
      display: flex;
    }
      
    &__poster {
      width: 72px;
      min-width: 72px;
      height: 72px;
    }
  }

  .tile-content {
    margin-top: 0;
    margin-left: 12px;
  }
  
  .header-4 {
    font-size: 1.8rem;
    letter-spacing: normal;
    line-height: 2.4rem;
  }
  
  .tile-description {
    letter-spacing: 0.25px
  }
}

@media screen and (min-width: 921px) {
  .section {
    &__header-title h2 {
      font-size: 3.2rem;
      line-height: 38.4px;
      letter-spacing: -0.266667px
    }
  }

  .main-container {
    padding-top: 64px;
    margin: 0 auto -4px auto;
  }

  .card {
    padding: 0;
    flex-basis: 33.33%;
    width: 33.33%;

    &__link {
      margin-bottom: calc(32px + 1px);
    }

    .tile-wrapper {
      flex-direction: column;
    }
      
    &__poster {
      width: 100%;
      min-width: 100%;
      height: unset;
      flex-basis: 100%;
    }   
  }

  .tile-content {
    margin-top: 24px;
    margin-left: 0;
  }

  .header-4 {
    font-size: 2rem;
  }

  .tile-description {
    font-size: 1.6rem;
    line-height: 24px;
  }
}




.learn-more {
  background-color: #f5f5f5;
}
